<!DOCTYPE html>

<html lang="es">
  <head>
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Barbería Bravo´s</title> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <footer class="fcolor ">
    <hr style="position: relative; margin-left: 5%; top: 60px; width: 35%;">
    <hr style="position: relative; top: 45px; width: 35%; margin-left: 60%;">
    <img class=" img" src="../img/logoD.png">
    <div class="textCenter">
      2023 Todos los derechos reservados por Bravo's Barbería
    </div>
  </footer>
</html>

<style>
  html {
  min-height: 100%;
  position: relative;
}
  body {
  margin: 0;
  margin-bottom: 350px;
  margin-top: 120px;
  overflow-x: hidden;
  background-color: #ECECEC;
}
  footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 210px;
  background-color: #283747;
  color: #ECECEC;
}

  nav{
  position: absolute;
  top:0;
  z-index: 1000;
}

.img{
  position: relative;
  display: block;
  margin: auto;
  width: 350px;
  bottom: 55px;
}

.textCenter{
  position: relative;
  text-align: center;
  bottom: 90px;
}

 .textD{
  position: relative;
  top:50%;
  margin-left: 8%;
  margin-right: 50%;
 }
 @media (max-width: 858px) {
  .img{
    width: 300px;
  }
 }
</style>



